## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## MongoDB
spring.data.mongodb.uri=mongodb+srv://${USER}:${PASSWORD}@cluster0.qhkml.mongodb.net/
spring.data.mongodb.database=${DATABASE}